PwmTim
J1-PE5-TIM9_CH1-Wheel_RB_PWM-I1(PF0)和I2(PF1)是IO
K1-PE6-TIM9_CH2-Wheel_LB_PWM-N1(PC4)和N2(PC0)是IO
K2-PE12-TIM1_CH3N
L2-PB0-TIM1_CH2N/TIM3_CH3/TIM8_CH2N-Wheel_RF_PWM(tim3_ch3)-P1(PA5)和P2(PA4)是IO
M2-PB1-TIM1_CH3N/TIM3_CH4/TIM8_CH3N-Wheel_LF_PWM(tim4_ch4)-O1(PC5)和O2(PC1)是IO
P1-PA5-TIM2_CH1/TIM8_CH1N


EncoderTim
A-D  TIM5-Wheel_RF(PH10,PH11) 
E-H  TIM4-Wheel_LF(PD12,PD13)
S-V  TIM2-Wheel_RB
W-Z  TIM8-Wheel_LB

蜂鸣器和同步信号   TIM12

未激活定时器：TIM6, TIM7, TIM10, TIM11, TIM13, TIM14，其中6和7是基本定时器，不含pwm功能，10，11，13，14只有一个通道，可以输出pwm