--cpu=Cortex-M4.fp.sp
"encoder3\startup_stm32f427xx.o"
"encoder3\main.o"
"encoder3\gpio.o"
"encoder3\tim.o"
"encoder3\usart.o"
"encoder3\stm32f4xx_it.o"
"encoder3\stm32f4xx_hal_msp.o"
"encoder3\stm32f4xx_hal_pcd.o"
"encoder3\stm32f4xx_hal_pcd_ex.o"
"encoder3\stm32f4xx_ll_usb.o"
"encoder3\stm32f4xx_hal_rcc.o"
"encoder3\stm32f4xx_hal_rcc_ex.o"
"encoder3\stm32f4xx_hal_flash.o"
"encoder3\stm32f4xx_hal_flash_ex.o"
"encoder3\stm32f4xx_hal_flash_ramfunc.o"
"encoder3\stm32f4xx_hal_gpio.o"
"encoder3\stm32f4xx_hal_dma_ex.o"
"encoder3\stm32f4xx_hal_dma.o"
"encoder3\stm32f4xx_hal_pwr.o"
"encoder3\stm32f4xx_hal_pwr_ex.o"
"encoder3\stm32f4xx_hal_cortex.o"
"encoder3\stm32f4xx_hal.o"
"encoder3\stm32f4xx_hal_exti.o"
"encoder3\stm32f4xx_hal_tim.o"
"encoder3\stm32f4xx_hal_tim_ex.o"
"encoder3\stm32f4xx_hal_uart.o"
"encoder3\system_stm32f4xx.o"
"encoder3\usb_device.o"
"encoder3\usbd_desc.o"
"encoder3\usbd_cdc_if.o"
"encoder3\usbd_conf.o"
"encoder3\usbd_core.o"
"encoder3\usbd_ctlreq.o"
"encoder3\usbd_ioreq.o"
"encoder3\usbd_cdc.o"
--library_type=microlib --strict --scatter "encoder3\encoder3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder3.map" -o encoder3\encoder3.axf