--cpu=Cortex-M4.fp.sp
".\chassis\startup_stm32f427xx.o"
".\chassis\main.o"
".\chassis\gpio.o"
".\chassis\spi.o"
".\chassis\tim.o"
".\chassis\usart.o"
".\chassis\stm32f4xx_it.o"
".\chassis\stm32f4xx_hal_msp.o"
".\chassis\stm32f4xx_hal_pcd.o"
".\chassis\stm32f4xx_hal_pcd_ex.o"
".\chassis\stm32f4xx_ll_usb.o"
".\chassis\stm32f4xx_hal_rcc.o"
".\chassis\stm32f4xx_hal_rcc_ex.o"
".\chassis\stm32f4xx_hal_flash.o"
".\chassis\stm32f4xx_hal_flash_ex.o"
".\chassis\stm32f4xx_hal_flash_ramfunc.o"
".\chassis\stm32f4xx_hal_gpio.o"
".\chassis\stm32f4xx_hal_dma_ex.o"
".\chassis\stm32f4xx_hal_dma.o"
".\chassis\stm32f4xx_hal_pwr.o"
".\chassis\stm32f4xx_hal_pwr_ex.o"
".\chassis\stm32f4xx_hal_cortex.o"
".\chassis\stm32f4xx_hal.o"
".\chassis\stm32f4xx_hal_exti.o"
".\chassis\stm32f4xx_hal_spi.o"
".\chassis\stm32f4xx_hal_tim.o"
".\chassis\stm32f4xx_hal_tim_ex.o"
".\chassis\stm32f4xx_hal_uart.o"
".\chassis\system_stm32f4xx.o"
".\chassis\usb_device.o"
".\chassis\usbd_desc.o"
".\chassis\usbd_cdc_if.o"
".\chassis\usbd_conf.o"
".\chassis\usbd_core.o"
".\chassis\usbd_ctlreq.o"
".\chassis\usbd_ioreq.o"
".\chassis\usbd_cdc.o"
".\chassis\encoder_control.o"
".\chassis\mecanum.o"
".\chassis\imu.o"
".\chassis\filters.o"
--strict --scatter ".\chassis\chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis.map" -o .\chassis\chassis.axf